{
  "name": "facilitator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@x402/core": "^2.0.0",
    "@x402/evm": "^2.0.0",
    "viem": "^2.42.0"
  }
}
